{
  "version": 1,
  "agents": [
    "zuzu",
    "fitness-coach",
    "productivity-agent",
    "finance-agent",
    "creative-agent",
    "learning-agent",
    "sysadmin-agent",
    "social-agent",
    "home-agent"
  ]
}
